{
  "name": "textlint-rule-no-mix-dearu-desumasu",
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/textlint-rule-no-mix-dearu-desumasu.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint-ja/textlint-rule-no-mix-dearu-desumasu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-no-mix-dearu-desumasu/issues"
  },
  "version": "6.0.2",
  "description": "textlint rule that no mixed である and ですます.",
  "main": "lib/no-mix-dearu-desumasu.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "keywords": [
    "japanese",
    "rule",
    "textlint",
    "textlintrule"
  ],
  "devDependencies": {
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "textlint-scripts": "^13.4.1"
  },
  "dependencies": {
    "analyze-desumasu-dearu": "^5.0.1",
    "textlint-rule-helper": "^2.3.1"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
